#!/bin/bash

# Установка зависимостей для фронтенда
echo "Установка зависимостей для фронтенда..."
npm install --legacy-peer-deps

# Сборка проекта
echo "Сборка проекта..."
npm run build

# Запуск сервера
echo "Запуск сервера..."
npm start
